﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogSingleton", "LogSingleton\LogSingleton.csproj", "{9A248BF5-BFC7-4D28-A779-42C079D6B293}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggersLibrary", "LoggersLibrary\LoggersLibrary.csproj", "{296C1B77-C013-4D13-9CBA-D41D7AD4CB9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A248BF5-BFC7-4D28-A779-42C079D6B293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A248BF5-BFC7-4D28-A779-42C079D6B293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A248BF5-BFC7-4D28-A779-42C079D6B293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A248BF5-BFC7-4D28-A779-42C079D6B293}.Release|Any CPU.Build.0 = Release|Any CPU
		{296C1B77-C013-4D13-9CBA-D41D7AD4CB9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{296C1B77-C013-4D13-9CBA-D41D7AD4CB9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{296C1B77-C013-4D13-9CBA-D41D7AD4CB9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{296C1B77-C013-4D13-9CBA-D41D7AD4CB9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {277C0BA2-3397-4642-8643-857AD41B8EC0}
	EndGlobalSection
EndGlobal
