﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypePattern_clonable", "PrototypePattern_clonable\PrototypePattern_clonable.csproj", "{0EA9BE9D-70B1-449C-911A-ACC71E891DCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EA9BE9D-70B1-449C-911A-ACC71E891DCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA9BE9D-70B1-449C-911A-ACC71E891DCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA9BE9D-70B1-449C-911A-ACC71E891DCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA9BE9D-70B1-449C-911A-ACC71E891DCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
